# java-cp3-2sem

./: README.md  pom.xml
src/main/java/com/genesimilarity/api/controller/: GeneSimilarityController.java
src/main/java/com/genesimilarity/api/model/: GeneRequest.java  GeneSimilarityResponse.java  MethodDetails.java  Sequence.java
src/main/java/com/genesimilarity/api/service/: GeneSimilarityService.java
src/main/java/org/example/: GeneSimilarityApplication.java
